[app]
JwtSecret = ThisIsASampleSecret
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
#add paths for uploads here

[server]
#debug or release
RunMode = debug
HttpPort = 9911
ReadTimeout = 60
WriteTimeout = 60

[mysql]
Type = mysql
User = root
Password = root
Host = 127.0.0.1 #tests running on local machine. TODO: clean this up
Port = 3306 #make sure its the same as docker-compose
Name = playbook_test_db
TablePrefix = playbook_